<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OPPO</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ol,ul{
        list-style-type: none;
    }
    a{
        color: #666;
        text-decoration: none;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    #top,#header,#nav,#banner,#star,#accessory,#world,#serve,#after-sale,#footer{
        height: 100px;
        width: 100%;
        border: 1px solid #000;
    }
    .container{
        width: 1280px;
        border: 1px solid red;
        margin: 0px auto;
    }
    #top {
        height: 5px;
        background-color: #00925f;
    }
    #header{
        height: 30px;
        background-color: #2d2d2d;
    }
    #header .tel{
        color: #00925f;
    }
    #header .header-left{
        float: left;

    }
    #header ul li{
        float: left;
    }
    </style>
</head>
<body>
    <div id="top">
        <div class="container"></div>
    </div>
    <div id="header">
            <div class="container">
                <div class="header-left left">
                    <div class="tel">4001-666-888</div>
                </div>
                <ul class="right">
                    <li><a href="#">登录</a></li>
                    <li><a href="#">积分兑换</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">购物车</a></li>
                </ul>
            </div>
    </div>
    <div id="nav">
            <div class="container"></div>
    </div>
    <div id="banner">
            <div class="container"></div>
    </div>
    <div id="star">
            <div class="container"></div>
    </div>
    <div id="accessory">
            <div class="container"></div>
    </div>
    <div id="world">
            <div class="container"></div>
    </div>
    <div id="serve">
            <div class="container"></div>
    </div>
    <div id="after-sale">
            <div class="container"></div>
    </div>
    <div id="footer">
            <div class="container"></div>
    </div>
</body>
</html>
